[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = sumo
last_revision = cbb677e9a09d5dad34404a851f7c23aeb5122465
file_filter = bitbake documentation LICENSE meta meta-poky meta-yocto-bsp oe-init-build-env scripts

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = repo-ext/meta-openembedded
dest_dir = meta-openembedded
branch = sumo
last_revision = 8760facba1bceb299b3613b8955621ddaa3d4c3f
file_filter = meta-oe meta-python meta-filesystems meta-multimedia meta-networking

[meta-qt5]
src_uri = https://github.com/meta-qt5/meta-qt5
local_repo_dir = repo-ext/meta-qt5
dest_dir = meta-qt5
branch = sumo
last_revision = d4e7f73d04e8448d326b6f89908701e304e37d65

[meta-measured]
src_uri = https://github.com/flihp/meta-measured.git
local_repo_dir = repo-ext/meta-measured
dest_dir = meta-measured
branch = rocko
last_revision = b7d667e4796623812ab22fdde99d7ce68622de19
file_filter = ChangeLog MAINTAINERS README conf recipes-tpm

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
local_repo_dir = repo-ext/meta-intel
dest_dir = meta-intel
branch = sumo
last_revision = ba5f7ecd26630b74b6338c1828847a64ab172453

[meta-tlk]
src_uri = git://git.yoctoproject.org/meta-tlk
local_repo_dir = repo-ext/meta-tlk
dest_dir = meta-tlk
branch = master
last_revision = f737ffa2f607f61a6f9f5490758797c923f4ee44
