[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = jethro
last_revision = 40376446904ae3529be41737fed9a0b650ed167d
file_filter = bitbake documentation LICENSE meta meta-yocto meta-yocto-bsp oe-init-build-env scripts

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = repo-ext/meta-openembedded
dest_dir = meta-openembedded
branch = jethro
last_revision = cb7e68f2a39fa6f24add48fc7b8d38fb7291bb44
file_filter = meta-oe meta-gnome meta-python meta-xfce meta-filesystems meta-multimedia meta-networking

[meta-qt5]
src_uri = https://github.com/meta-qt5/meta-qt5
local_repo_dir = repo-ext/meta-qt5
dest_dir = meta-qt5
branch = jethro
last_revision = ea37a0bc987aa9484937ad68f762b4657c198617

[meta-measured]
src_uri = https://github.com/flihp/meta-measured.git
local_repo_dir = repo-ext/meta-measured
dest_dir = meta-measured
branch = master
last_revision = 66aca6bc94e35f3c5896455d2feed2a35f428d28

[meta-intel-iot-middleware]
src_uri = git://git.yoctoproject.org/meta-intel-iot-middleware
local_repo_dir = repo-ext/meta-intel-iot-middleware
dest_dir = meta-intel-iot-middleware
branch = master
last_revision = 821cf14c8304669d9ce0c5b87b9be5a6eecff6e5
file_filter = COPYING.MIT MAINTAINERS README conf recipes-devtools/mraa recipes-devtools/swig recipes-devtools/upm
