[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = rocko
last_revision = 1648bcafa3d0e46acee61a34d0a07fabb85b1f8d
file_filter = bitbake documentation LICENSE meta meta-poky meta-yocto-bsp oe-init-build-env scripts

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = repo-ext/meta-openembedded
dest_dir = meta-openembedded
branch = rocko
last_revision = dacfa2b1920e285531bec55cd2f08743390aaf57
file_filter = meta-oe meta-python meta-filesystems meta-multimedia meta-networking

[meta-qt5]
src_uri = https://github.com/meta-qt5/meta-qt5
local_repo_dir = repo-ext/meta-qt5
dest_dir = meta-qt5
branch = rocko
last_revision = 32bb7d18a08d1c48873d7ab6332d4cc3815a4dff

[meta-measured]
src_uri = https://github.com/flihp/meta-measured.git
local_repo_dir = repo-ext/meta-measured
dest_dir = meta-measured
branch = rocko
last_revision = dc0036fb8a40b1632c4581bc706eed18734e7938
file_filter = ChangeLog MAINTAINERS README conf recipes-tpm

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
local_repo_dir = repo-ext/meta-intel
dest_dir = meta-intel
branch = rocko
last_revision = 92d66730fba1fdc71d2548332c8ff57160e31b05
file_filter = classes common conf MAINTAINERS README

[meta-tlk]
src_uri = git://git.yoctoproject.org/meta-tlk
local_repo_dir = repo-ext/meta-tlk
dest_dir = meta-tlk
branch = master
last_revision = f737ffa2f607f61a6f9f5490758797c923f4ee44

