[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = sumo
last_revision = f0ec7c8b2dc1797ba22c45653a5f182b63354092
file_filter = bitbake documentation LICENSE meta meta-poky meta-yocto-bsp oe-init-build-env scripts

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = repo-ext/meta-openembedded
dest_dir = meta-openembedded
branch = sumo
last_revision = a19aa29f7fa336cd075b72c496fe1102e6e5422b
file_filter = meta-oe meta-python meta-filesystems meta-multimedia meta-networking

[meta-qt5]
src_uri = https://github.com/meta-qt5/meta-qt5
local_repo_dir = repo-ext/meta-qt5
dest_dir = meta-qt5
branch = sumo
last_revision = eb943c529b0be8ab83111d776c24d63423afc016

[meta-measured]
src_uri = https://github.com/flihp/meta-measured.git
local_repo_dir = repo-ext/meta-measured
dest_dir = meta-measured
branch = rocko
last_revision = dc0036fb8a40b1632c4581bc706eed18734e7938
file_filter = ChangeLog MAINTAINERS README conf recipes-tpm

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
local_repo_dir = repo-ext/meta-intel
dest_dir = meta-intel
branch = sumo
last_revision = a82a0874d2149d720c9a39f333a1688d5bbe7a7c

[meta-tlk]
src_uri = git://git.yoctoproject.org/meta-tlk
local_repo_dir = repo-ext/meta-tlk
dest_dir = meta-tlk
branch = master
last_revision = f737ffa2f607f61a6f9f5490758797c923f4ee44
