[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = jethro
last_revision = adb34b8ddcd8cc34ae7d2b1b2e4b4d291d790f56
file_filter = bitbake documentation LICENSE meta meta-yocto meta-yocto-bsp oe-init-build-env scripts

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = repo-ext/meta-openembedded
dest_dir = meta-openembedded
branch = jethro
last_revision = cb7e68f2a39fa6f24add48fc7b8d38fb7291bb44
file_filter = meta-oe meta-python meta-filesystems meta-multimedia meta-networking

[meta-qt5]
src_uri = https://github.com/meta-qt5/meta-qt5
local_repo_dir = repo-ext/meta-qt5
dest_dir = meta-qt5
branch = jethro
last_revision = ea37a0bc987aa9484937ad68f762b4657c198617

[meta-measured]
src_uri = https://github.com/flihp/meta-measured.git
local_repo_dir = repo-ext/meta-measured
dest_dir = meta-measured
branch = master
last_revision = 510bcd62b32fc54bc08dde355a0fe66fad21c3d7
file_filter = ChangeLog MAINTAINERS README conf recipes-tpm

[meta-intel-iot-middleware]
src_uri = git://git.yoctoproject.org/meta-intel-iot-middleware
local_repo_dir = repo-ext/meta-intel-iot-middleware
dest_dir = meta-intel-iot-middleware
branch = master
last_revision = 821cf14c8304669d9ce0c5b87b9be5a6eecff6e5
file_filter = COPYING.MIT MAINTAINERS README conf recipes-devtools/mraa recipes-devtools/swig recipes-devtools/upm

[meta-soletta]
src_uri = https://github.com/solettaproject/meta-soletta.git
local_repo_dir = repo-ext/meta-soletta
dest_dir = meta-soletta
branch = master
last_revision = f42c477fc84ab5082b6f49d8e5417a05f9dc4c90

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
local_repo_dir = repo-ext/meta-intel
dest_dir = meta-intel
branch = jethro
last_revision = 9385d9771567a7f64fe068ca773de8661a2c90ad
file_filter = common conf MAINTAINERS meta-tlk README
