[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = jethro
last_revision = a201edefaecaa87eaf7e5f265c2317f7d12202a9
file_filter = bitbake documentation LICENSE meta meta-yocto meta-yocto-bsp oe-init-build-env scripts

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = repo-ext/meta-openembedded
dest_dir = meta-openembedded
branch = jethro
last_revision = dc5634968b270dde250690609f0015f881db81f2
file_filter = meta-oe meta-gnome meta-python meta-xfce meta-filesystems meta-multimedia meta-networking

[meta-qt5]
src_uri = https://github.com/meta-qt5/meta-qt5
local_repo_dir = repo-ext/meta-qt5
dest_dir = meta-qt5
branch = jethro
last_revision = d5536e34ec985c82b621448ab4325e5cbba38560

[meta-measured]
src_uri = https://github.com/flihp/meta-measured.git
local_repo_dir = repo-ext/meta-measured
dest_dir = meta-measured
branch = master
last_revision = 66aca6bc94e35f3c5896455d2feed2a35f428d28

[meta-intel-iot-middleware]
src_uri = git://git.yoctoproject.org/meta-intel-iot-middleware
local_repo_dir = repo-ext/meta-intel-iot-middleware
dest_dir = meta-intel-iot-middleware
branch = master
last_revision = ed3991f551b879401bf09ca7d1101d1fdd8f9fa9
file_filter = COPYING.MIT MAINTAINERS README conf recipes-devtools/mraa recipes-devtools/swig recipes-devtools/upm
