[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = sumo
last_revision = 51872d3f99e38f9d883ab0a8782ceecb41822fd0
file_filter = bitbake documentation LICENSE meta meta-poky meta-yocto-bsp oe-init-build-env scripts

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = repo-ext/meta-openembedded
dest_dir = meta-openembedded
branch = sumo
last_revision = 8760facba1bceb299b3613b8955621ddaa3d4c3f
file_filter = meta-oe meta-python meta-filesystems meta-multimedia meta-networking meta-gnome meta-xfce

[meta-qt5]
src_uri = https://github.com/meta-qt5/meta-qt5
local_repo_dir = repo-ext/meta-qt5
dest_dir = meta-qt5
branch = sumo
last_revision = c429cedc9d6babf41feb70211285662356c4125d

[meta-measured]
src_uri = https://github.com/flihp/meta-measured.git
local_repo_dir = repo-ext/meta-measured
dest_dir = meta-measured
branch = rocko
last_revision = b7d667e4796623812ab22fdde99d7ce68622de19
file_filter = ChangeLog MAINTAINERS README conf recipes-tpm

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
local_repo_dir = repo-ext/meta-intel
dest_dir = meta-intel
branch = sumo
last_revision = 4da0ebea8d6d7423d734e80c0d9450ed16b62fbb

[meta-tlk]
src_uri = git://git.yoctoproject.org/meta-tlk
local_repo_dir = repo-ext/meta-tlk
dest_dir = meta-tlk
branch = master
last_revision = f737ffa2f607f61a6f9f5490758797c923f4ee44
