[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = warrior
last_revision = 38d5c8ea98cfa49825c473eba8984c12edf062be
file_filter = bitbake documentation LICENSE meta meta-poky meta-yocto-bsp oe-init-build-env scripts

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = repo-ext/meta-openembedded
dest_dir = meta-openembedded
branch = warrior
last_revision = 6fa72d587aab8e9d56d67a2552eb9cfbe25c86d2
file_filter = meta-oe meta-python meta-filesystems meta-multimedia meta-networking

[meta-qt5]
src_uri = https://github.com/meta-qt5/meta-qt5
local_repo_dir = repo-ext/meta-qt5
dest_dir = meta-qt5
branch = warrior
last_revision = 2a5f9415e48a38f6f4eb0cf375737a2d8438e2fe

[meta-secure-core]
src_uri =  https://github.com/jiazhang0/meta-secure-core.git
local_repo_dir = repo-ext/meta-secure-core
dest_dir = meta-secure-core
branch = master
last_revision = 392371e4b0e9edd51d3b86edc988e543874be5ed
file_filter = MAINTAINERS README meta-tpm2

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
local_repo_dir = repo-ext/meta-intel
dest_dir = meta-intel
branch = warrior
last_revision = e84c763090f91196a5d234f62ee39bcf296c7f2e
